SITE_NAME_HEADER=Ideaverse
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://landoknowledge.com/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --normal-max-width: 750; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized show-inline-title show-view-header css-settings-manager minimal-theme minimal-eink-dark minimal-default-light links-int-on links-ext-on full-width-media minimal-folding minimal-readable-off minimal-light minimal-dark chart-default-width table-default-width img-default-width iframe-default-width map-default-width obsidian-themepocalypse AT-row is-focused Heading theme-dark sizing-readable sidebar-float-bottom lig check-color check-bg dnd s-d nord notion
THEME=https://raw.githubusercontent.com/damiankorcz/Prism-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true