SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=vi
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-safari-tab-radius: 5px; --anp-alt-tab-custom-height: 40px; --anp-safari-tab-gap: 4px; --anp-safari-border-width: 0px; --callout-title-opacity: 0; --anp-callout-fold-position: 1; --file-line-width: 1200px; --anp-colorful-frame-opacity: 1; --h1-line-height: 1.4; --anp-preview-width-pct: 80%; --tag-radius: 0.6em; --tag-border-width: 2px; --anp-table-highlight-opacity: 1; --anp-table-align-th: center; --list-indent: 1em; --list-spacing: 0.1em; --anp-file-label-align: 1; --anp-rainbow-folder-bg-opacity: 0.1; --callout-radius: 5px; --anp-kanban-lane-radius: 5px; --anp-kanban-card-radius: 6px; --anp-custom-bg-blur-dark: 3px; --anp-custom-bg-card-fg-opacity-dark: 0.75; --anp-custom-bg-brightness-dark: 0.75; --anp-table-thickness: 1px; --anp-editor-font-lp: "Rubik"; --h1-font: Noto Serif; --anp-custom-bg-blur-light: 4px; --anp-custom-bg-brightness-light: 1.25; } body.theme-light.css-settings-manager { --ctp-custom-red: 20,142,163; --ctp-custom-peach: 23,122,163; --ctp-custom-green: 33,140,190; --ctp-custom-surface1: 23,70,92; --ctp-custom-sapphire: 23,70,92; --ctp-custom-flamingo: 32,113,151; } body.theme-dark.css-settings-manager { --ctp-custom-base: 9,4,31; --ctp-custom-subtext0: 255,157,43; --ctp-custom-surface0: 118,87,138; --ctp-custom-overlay2: 245,224,220; }
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true