SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-custom-bg-blur-dark: 3px; --anp-custom-bg-card-fg-opacity-dark: 0.75; --anp-file-label-align: 1; --anp-custom-bg-brightness-dark: 0.75; --anp-callout-fold-position: 1; --list-indent: 1em; --anp-table-thickness: 1px; --tag-radius: 0.6em; --anp-editor-font-lp: "Rubik"; --file-line-width: 1200px; --anp-kanban-card-radius: 6px; --h1-font: Noto Serif; --anp-custom-bg-blur-light: 4px; --anp-custom-bg-brightness-light: 1.25; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --ctp-custom-base: 9,4,31; --ctp-custom-subtext0: 255,157,43; --ctp-custom-surface0: 118,87,138; --ctp-custom-overlay2: 245,224,220; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized show-view-header css-settings-manager Heading anp-td-none is-focused theme-dark ctp-latte ctp-mocha ctp-accent-light-lavender ctp-accent-sapphire anuppuccin-accent-toggle anp-no-highlight anp-callout-sleek anp-callout-color-toggle anp-list-toggle anp-table-toggle anp-table-width anp-table-auto anp-kanban-lanes anp-header-color-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-decoration-toggle anp-bold-red anp-italic-green anp-highlight-yellow anp-background-image-toggle anp-collapse-folders anp-file-icons anp-floating-header anp-pdf-blend-toggle-dark anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-collapse-toggle anp-rainbow-subfolder-color-toggle anp-fixed-status-bar anp-mini-tab-toggle anp-disable-newtab-align anp-card-layout anp-bg-fix anp-hide-borders anp-card-shadows anp-card-layout-actions anp-card-layout-filebrowser
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true