SITE_NAME_HEADER=Ideaverse
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://landoknowledge.com/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --normal-max-width: 750; --cursor: default; --callout-blend-mode: normal; --font-ui-smaller: 11px; --font-ui-small: 13px; --h1-size: 1.75em; --h2-size: 1.65em; --h3-size: 1.4em; --h4-size: 1.3em; --h1-weight: 900; --h4-weight: 300; --h5-size: 1.25em; --h6-size: 1em; --h5-weight: 200; --h6-weight: 100; --h3-weight: 400; --h2-weight: 600; --h6-style: normal; --image-grid-fit: cover; } body.theme-light.css-settings-manager { --bold-color: #FF7E7E; --italic-color: #4B9333; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-view-header is-maximized css-settings-manager minimal-theme colorful-headings colorful-frame colorful-active links-int-on links-ext-on minimal-folding minimal-readable-off minimal-light-tonal minimal-dark-tonal chart-default-width table-default-width img-default-width iframe-default-width map-default-width obsidian-themepocalypse callouts-outlined trim-cols checkbox-circle sidebar-tabs-default maximize-tables tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars minimal-default-dark minimal-flexoki-light is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/mrglitchbyte/obsidian_everforest/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true